<!DOCTYPE html>
<html>
<head>
  <title>Login QR Patrol</title>
</head>
<body>
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
<script src="script/firebase-config.js"></script>
<script src="script/login.js"></script>
</body>
</html>
